[defaults]
host_key_checking = False
remote_user = deploy
roles_path = roles
executable = /bin/bash
vault_password_file = ~/.ssh/vireo-ansible/vault_password_file
# TODO: work out a better solution
allow_world_readable_tmpfiles = true

# dev:
inventory = inventory/vagrant
# laptop (no VMs or containers):
#inventory = inventory/localhost
#remote_user = your_local_username_here
# stage:
#inventory = inventory/stage
# prod:
#inventory = inventory/prod
# cross-environment - for db refresh, etc:
#inventory = inventory/full_environment

# first-run vars for setup.yml:
#remote_user = your_network_id_here
# localhost or network servers only:
#ask_pass = True
#ask_sudo_pass = True
