[defaults]
host_key_checking = False
roles_path = roles
vault_password_file = ~/.ssh/vireo/vault_password_file
# TODO: experiment with running the pg_hba_entry task without become_user
# to make this unnecessary
allow_world_readable_tmpfiles = true

# dev:
inventory = inventory/vagrant
# laptop (no VMs or containers):
#inventory = inventory/localhost
#remote_user = your_local_username_here
# stage:
#inventory = inventory/stage
# prod:
#inventory = inventory/prod
# cross-environment - for db refresh, etc:
#inventory = inventory/full_environment
